==============================================================
metadata_manifest build report
Generated : 2026-03-04 04:11:58 UTC
Target subset: medium
==============================================================

Total rows in tracks.csv  : 106,574
In target subset          :  17,000
OK (usable)               :  17,000
Subset alignment rate     :  100.0%  (OK / in_subset)

── Reason code counts ──────────────────────────────────
  NOT_IN_SUBSET           89,574
  OK                      17,000

── Split distribution (OK rows) ────────────────────────
  training        13,522
  test             1,773
  validation       1,705

── Genre distribution (OK rows) ────────────────────────
  Rock                           6,103
  Electronic                     5,314
  Experimental                   1,251
  Hip-Hop                        1,201
  Classical                        619
  Folk                             519
  Old-Time / Historic              510
  Jazz                             384
  Instrumental                     350
  Pop                              186
  Country                          178
  Soul-RnB                         154
  Spoken                           118
  Blues                             74
  Easy Listening                    21
  International                     18

── Artist leakage check (OK rows) ──────────────────────
  training ∩ validation: 0 (OK — no overlap)
  training ∩ test: 0 (OK — no overlap)
  validation ∩ test: 0 (OK — no overlap)

==============================================================
